<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal_Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Link of icon site-------- -->
    <script src="https://kit.fontawesome.com/a745009aa1.js" crossorigin="anonymous"></script>
    <style>
        .main-intro {
            bottom: 15.50rem;
        }
    </style>
</head>

<body>
    <!-- Header starts-------- -->
    <header class="container-fluid m-0 p-0">
        <!-- navbar starts-------- -->
        <nav class=" navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white fw-bold fs-1" href="#home">SANY PORTFOLIO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white ms-4" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#info">My Info.</a>
                        </li>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#education">Education</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">

                        <button class="btn btn-outline-success" type="submit">Contact Me</button>
                    </form>

                </div>
            </div>
        </nav>
        <!-- navbar Ends-------- -->